<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Api Call" />

        <Button
            android:id="@+id/writeSearchQuery1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Write Search 'Dogs'" />

        <Button
            android:id="@+id/writeSearchQuery2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Write Search 'Other Dogs'" />

        <Button
            android:id="@+id/getResults"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get Dogs" />

        <Button
            android:id="@+id/getResults2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get Other Dogs" />

        <Button
            android:id="@+id/nuke"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nuke" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>